Tharsis/MainPage.xaml

<Page
    x:Class="Tharsis.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tharsis"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:gif="using:XamlAnimatedGif"
    mc:Ignorable="d" Height="720" Width="1208" >

    <RelativePanel Margin="0,0,-72,0">

        <Grid Name="MainGrid" Margin="0,0,-1208,-720" Height="720" Width="1208">

            <Grid.Background>
                <ImageBrush ImageSource="Assets/space.gif"/>
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Name="B_pilotage" Width="200" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Click="B_pilotage_Click">
                <Image Name="pilotage" Source="Assets/pilotage.png" />
            </Button>

            <Button Name="B_serre" Width="200" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Click="B_serre_Click">
                <Image Name="serre" Source="Assets/serre.png"/>
            </Button>

            <Button Name="B_infirmeri" Width="200" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Click="B_infirmeri_Click">
                <Image Name="infirmerie" Source="Assets/infirmerie.png"/>
            </Button>

            <Button Name="B_laboratoire" Width="200" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Click="B_laboratoire_Click">
                <Image Name="laboratoire" Source="Assets/laboratoire.png"/>
            </Button>

            <Button Name="B_survie" Width="200" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Click="B_survie_Click">
                <Image Name="survie" Source="Assets/survie.png"/>
            </Button>

            <Button Name="B_detente" Width="200" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Click="B_detente_Click">
                <Image Name="detente" Source="Assets/detente.png" Margin="0,0,0,0"/>
            </Button>

            <Button Name="B_maintenance" Width="200" Grid.Column="4" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Click="B_maintenance_Click">
                <Image Name="maintenance" Source="Assets/maintenance.png"  />
            </Button>

            <Button Name="B_commandant" Width="42" Height="69" Click="B_commandant_Click"   Margin="166,25,0,34.667">
                <Image Name="commandant" Source="Assets/Commandant.png" Margin="-21,-10,-21,-12.667" HorizontalAlignment="Right" Width="42" Height="69"/>
            </Button>

            <Button Name="rollDices" Content="Jeter les dés" Background="White" FontSize="20" FontFamily="Arial" Grid.Row="3" Grid.Column="1" Width="150" Height="50" Margin="25,0,0,0" Click="rollDices_Click"/>
            <Button Name="keepDice" Content="Mettre de côté" Background="White" FontSize="20" FontFamily="Arial" Width="150" Height="50" Grid.Column="4" Grid.Row="3" Margin="25,0,0,0" Click="keepDice_Click"/>
            <Button Name="exitButton" Content="Quitter" Background="White" FontSize="20" FontFamily="Arial" Grid.Column="4" Margin="81.333,10,10,68.667" Click="exitButton_Click" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

            <TextBlock Name="shipHealth" Width="150" Height="50" FontWeight="Bold" Foreground="White" Grid.Row="0" Grid.Column="1" Margin="0,25,234,236" RenderTransformOrigin="0.5,0.5" Text="{Binding Health}"/>
            <TextBlock Name="diceResults" Width="150" Height="50" FontWeight="Bold" Foreground="White" Grid.Row="3" Grid.Column="0" Margin="25,0,0,0"/>
            <TextBlock Name="infoRomm" FontWeight="Bold" Foreground="Red" Grid.Column="3" Margin="25,25,10,112"/>

            <ComboBox Name="comboMembre" HorizontalAlignment="Left" Margin="26,25,0,0" VerticalAlignment="Top" Width="120"/>
            <ComboBox Name="roomMoving" HorizontalAlignment="Left" Margin="26,77,0,0" VerticalAlignment="Top" Width="120"/>

            <Popup Name="menuaction" Grid.Column="1" IsOpen="False" Margin="10.333,3,20.333,19.667" RenderTransformOrigin="0.5,0.5">
                <Grid Height="107" Width="211" Background="White">
                    <TextBlock Name="info" Margin="10,5,108,5"></TextBlock>


                    <Button Name="B_info" Content="info" HorizontalAlignment="Left" Background="Gray" Margin="103,5,0,0" VerticalAlignment="Top" Click="B_info_Click" Width="98" Height="30"/>
                    <Button Name="B_capaciter" Content="capacite" HorizontalAlignment="Left" Background="Gray" Margin="103,35,0,0" VerticalAlignment="Top" Click="B_capaciter_Click" Width="98" Height="32"/>
                    <Button Name="B_deplacement" Content="déplacer" HorizontalAlignment="Left" Background="Gray" Margin="103,67,0,0" VerticalAlignment="Top" Click="B_deplacement_Click" Height="35" Width="98"/>
                </Grid>
            </Popup>



        </Grid>

    </RelativePanel>
</Page>
