Tharsis/WinPage.xaml

<Page
    x:Class="Tharsis.WinPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tharsis"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="720" Width="1280">

    <RelativePanel Height="720" Width="1280">
        <Grid Name="Win" Margin="0,0,-1280,-720" Height="720" Width="1280">
            <Grid.Background>
                <ImageBrush ImageSource="Assets/space.gif"/>
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Name="WinText" Text="Bravo, vous avez gagné !" Height="150" Foreground="White" FontSize="62" FontWeight="ExtraBold" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1"/>

            <Button FontSize="50" FontFamily="Arial" Width="442" Height="110" Grid.Column="1"  Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Click="play_Click" Margin="163,60,163,10">
                <Image Source="assets/bouton_Recommencer.gif" Margin="-71,-45,-71,-44" HorizontalAlignment="Left" Width="442" RenderTransformOrigin="-1.19,0.681"/>
            </Button>

            <Button FontSize="50" FontFamily="Arial" Width="442" Height="110" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Click="quit_Click">
                <Image Source="assets/bouton_quitter.gif" Margin="-216,-66,-216,-64" HorizontalAlignment="Left" Width="442" RenderTransformOrigin="-1.19,0.681"/>
            </Button>
        </Grid>

    </RelativePanel>
</Page>
